<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odds and Evens</title>
    <script src="assignment.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="result-container">
        <p id="result-odds"></p>
        <p id="result-evens"></p>
        <p id="valueDifference"></p>
        <p id="typeDifference"></p>
        <p id="result"></p> <!-- Resultat fra oppgave 6 -->
        <!-- Ny p-tag for bonus oppgave 7 -->
        <p id="additionalResult"></p> <!-- Denne taggen vil vise resultatene fra Bonus Oppgave 7 -->
    </div>
</body>
</html>

